# SimpleFood

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/egordenis/simplefood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egordenis/simplefood/: MainActivity.kt
app/src/main/java/ru/egordenis/simplefood/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/ru/egordenis/simplefood/domain/entity/: RecipeEntity.kt
app/src/main/java/ru/egordenis/simplefood/domain/repository/: RecipeRepository.kt
app/src/main/java/ru/egordenis/simplefood/domain/usecase/: RecipeListInteractor.kt  RecipeListInteractorImpl.kt
app/src/main/java/ru/egordenis/simplefood/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/egordenis/simplefood/presentation/common/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/ru/egordenis/simplefood/presentation/di/: AppModule.kt
app/src/main/java/ru/egordenis/simplefood/presentation/feature/recipe/: RecipeListViewModel.kt  RecipeRouter.kt  RecipeRouterImpl.kt
app/src/main/java/ru/egordenis/simplefood/presentation/feature/recipedetail/: RecipeDetailFragment.kt
app/src/main/java/ru/egordenis/simplefood/presentation/feature/recipelist/: RecipeListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/egordenis/simplefood/: ExampleUnitTest.kt
(+3 files in other folders)
