apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.egordenis.simplefood"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def appDependencies = rootProject.ext

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$appDependencies.kotlin_version"
    // ANDROID
    implementation "androidx.appcompat:appcompat:$appDependencies.android_appcompat_version"
    implementation "androidx.core:core-ktx:$appDependencies.android_core_ktx_version"
    implementation "androidx.constraintlayout:constraintlayout:$appDependencies.android_constraint_layout_version"
    // KOIN
    implementation "org.koin:koin-androidx-viewmodel:$appDependencies.koin_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
